import tkinter as tk
from tkinter import ttk, messagebox

class ResumeBuilderUI:
    def __init__(self, root):
        self.resume = Resume(
            name='',
            contact_info='',
            summary=''
        )

        self.root = root
        self.root.title("Resume Builder")
        self.create_widgets()

    def create_widgets(self):
        # Name
        tk.Label(self.root, text="Name:").grid(row=0, column=0, padx=10, pady=5, sticky=tk.W)
        self.name_entry = tk.Entry(self.root, width=50)
        self.name_entry.grid(row=0, column=1, padx=10, pady=5)

        # Contact Info
        tk.Label(self.root, text="Contact Info:").grid(row=1, column=0, padx=10, pady=5, sticky=tk.W)
        self.contact_info_entry = tk.Entry(self.root, width=50)
        self.contact_info_entry.grid(row=1, column=1, padx=10, pady=5)

        # Summary
        tk.Label(self.root, text="Professional Summary:").grid(row=2, column=0, padx=10, pady=5, sticky=tk.W)
        self.summary_text = tk.Text(self.root, height=5, width=50)
        self.summary_text.grid(row=2, column=1, padx=10, pady=5)

        # Add Job Button
        self.add_job_button = tk.Button(self.root, text="Add Job", command=self.add_job_form)
        self.add_job_button.grid(row=3, column=0, padx=10, pady=10)

        # Add Education Button
        self.add_education_button = tk.Button(self.root, text="Add Education", command=self.add_education_form)
        self.add_education_button.grid(row=3, column=1, padx=10, pady=10)

        # Save Resume Button
        self.save_resume_button = tk.Button(self.root, text="Save Resume", command=self.save_resume)
        self.save_resume_button.grid(row=4, column=0, padx=10, pady=10)

    def add_job_form(self):
        form_window = tk.Toplevel(self.root)
        form_window.title("Add Job")

        tk.Label(form_window, text="Title:").grid(row=0, column=0, padx=10, pady=5, sticky=tk.W)
        title_entry = tk.Entry(form_window, width=40)
        title_entry.grid(row=0, column=1, padx=10, pady=5)

        tk.Label(form_window, text="Company:").grid(row=1, column=0, padx=10, pady=5, sticky=tk.W)
        company_entry = tk.Entry(form_window, width=40)
        company_entry.grid(row=1, column=1, padx=10, pady=5)

        tk.Label(form_window, text="Start Date:").grid(row=2, column=0, padx=10, pady=5, sticky=tk.W)
        start_date_entry = tk.Entry(form_window, width=40)
        start_date_entry.grid(row=2, column=1, padx=10, pady=5)

        tk.Label(form_window, text="End Date:").grid(row=3, column=0, padx=10, pady=5, sticky=tk.W)
        end_date_entry = tk.Entry(form_window, width=40)
        end_date_entry.grid(row=3, column=1, padx=10, pady=5)

        tk.Label(form_wind
